<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<title>jQuery Intro</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:FolderName msdt:dt="string"></mso:FolderName>
<mso:Material_x0020_Type msdt:dt="string">Demos</mso:Material_x0020_Type>
<mso:Levels msdt:dt="string">L1</mso:Levels>
<mso:Category msdt:dt="string">Module Artifact</mso:Category>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
</body>
<script src="jquery-3.1.1.min.js"></script>
<script>
	$(document).ready(function(){
		alert('DOM IS ready. jquery can start the work');
		var kk = $.noConflict();
		alert(jQuery === $);
		$ = kk.noConflict();
		alert(jQuery === $);
	});
</script>
</html>