<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<title>jQuery-Selectors</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:FolderName msdt:dt="string"></mso:FolderName>
<mso:Material_x0020_Type msdt:dt="string">Demos</mso:Material_x0020_Type>
<mso:Levels msdt:dt="string">L1</mso:Levels>
<mso:Category msdt:dt="string">Module Artifact</mso:Category>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
	<p>P1</p>
	<p id="p2">P2</p>
	<p class="para">P3</p>
	<p class="para">I am working in Capgemini</p>
	<div>
		<p>P4</p>
	</div>
	<p data-custom="capgemini">P5</p>
	<p data-custom="capgemini india">P6</p>
	<p data-custom="capgemini">P7</p>
	
	<input type="text"/>
	<input type="text" disabled/>
	<input type="radio" checked/>
	<input type="radio"/>
	<input type="checkbox"/>
	<input type="checkbox" checked/>
	<input type="button" value="Button"/>
	<input type="button" value="Button1" disabled/>
	<input type="submit" value="Submit"/>
	<input type="hidden"/>
	<br/>
	<div></div>
</body>
<script src="./scripts/jquery-3.1.1.min.js"></script>
</html>

<!-- 
Copy following statements one by one in the Console of browser to test different type of selector

$('p') // Tag Selector
$('*') // Universal Selector
$('#p2') // id selector
$('.para') // class selector
$('[data-custom]') // attribute selector
$('[data-custom="capgemini"]') // attribute selector
$('[data-custom^="capgemini"]') // attribute selector
$('[data-custom$="india"]') // attribute selector
$('[data-custom*="gemini"]') // attribute selector
$(':input') // All Form elements
$(':text') // Only Textboxes
$(':radio') // Only Radio button
$(':checkbox') // Only Checkboxes
$(':button') // Only button
$(':submit') // Only submit button

$('p:first')
$('p:last')
$('p:eq(5)') // 6th Para
$('p:contains("working")')
$('p:odd')
$('p:even')

$(':text')
$(':text:first')
$(':text:disabled')
$(':text:visible')
$(':hidden')
$(':input:hidden')
$(':radio:checked')

-->